<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Vue.js initial template</title>
    <!--CSS-->
    <link rel="stylesheet" href="./css/index.css">
    <!-- Font Awesome ( /!\ https necessary )-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/css/all.min.css">
    <!-- ScrollReveal -->
    <script src="./assets/lib/scrollreveal/scrollreveal.min.js"></script>
    <!-- Bulma -->
    <link rel="stylesheet" href="./assets/lib/bulma/bulma.min.css">
</head>

<body>

        

    <!-- Vue.js ( /!\ https necessary )-->
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="./js/scrollreveal/scroll.js"></script>
    <script src="js/components/v-button-rounded-bulma.js"></script>
    <script src="./js/components/v-link-bulma.js"></script>
    <script src="./js/components/v-link-icon-bulma.js"></script>

    <script src="./js/index.js"></script>
</body>

</html>